*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

main {
    grid-area: content;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    background: linear-gradient(45deg, #92e700, #00e792, #00cce7)
}

p {
    color: rgba(255,255,255,1);
}

.center-form {
    display: flex;
    flex-flow: column wrap;
    /* justify-content: space-between; */
    border: solid 2px;
    border-color:rgba(91, 0, 112, 0.479);
    width: 400px;
    height: 250px;
    background-color: rgba(208, 0, 255, 0.541);
}

.main-text {
    display: flex;
    justify-content: space-evenly;
    font-style: "Fira Sans";
    font-size: 36px;
    padding: 20px 10px 10px 20px;
    color:aliceblue;
}

.name-contacts {
    display: flex;
    justify-content: space-evenly;
    font-style: "Fira Sans";
    font-size: 22px;
    padding-top: 10px;
    color:rgb(230, 248, 255);
}

.phone-numbers {
    display: flex;
    justify-content: space-evenly;
    font-style: "Fira Sans";
    font-size: 16px;
    padding-left: 10px 20px 20px 10px;
    color:rgb(215, 234, 250);
}

.realtime-question {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: rgb(226, 246, 253);
    border: solid 1px;
    border-color: rgba(91, 0, 112, 0.603);
    background-color: rgba(91, 0, 112, 0.285);
    height: 60px;
    width: 90%;
    text-decoration: none;
    text-align:center;
}

.btn-question {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    color: lightskyblue;
}